C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\bin\Debug\Lab3_2212458.exe.config
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\bin\Debug\Lab3_2212458.exe
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\bin\Debug\Lab3_2212458.pdb
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\obj\Debug\Lab3_2212458.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\obj\Debug\Lab3_2212458.MainForm.resources
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\obj\Debug\Lab3_2212458.Properties.Resources.resources
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\obj\Debug\Lab3_2212458.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\obj\Debug\Lab3_2212458.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\obj\Debug\Lab3_2212458.exe
C:\Users\PC602\Downloads\Lab3_2212458\Lab3_2212458\obj\Debug\Lab3_2212458.pdb
