D:\Lab07\Lab07\bin\Debug\Lab07.exe.config
D:\Lab07\Lab07\bin\Debug\Lab07.exe
D:\Lab07\Lab07\bin\Debug\Lab07.pdb
D:\Lab07\Lab07\obj\Debug\Lab07.csproj.AssemblyReference.cache
D:\Lab07\Lab07\obj\Debug\Lab07.Form1.resources
D:\Lab07\Lab07\obj\Debug\Lab07.Properties.Resources.resources
D:\Lab07\Lab07\obj\Debug\Lab07.csproj.GenerateResource.cache
D:\Lab07\Lab07\obj\Debug\Lab07.csproj.CoreCompileInputs.cache
D:\Lab07\Lab07\obj\Debug\Lab07.exe
D:\Lab07\Lab07\obj\Debug\Lab07.pdb
D:\Lab07\Lab07\obj\Debug\Lab07.fOODInfoForm.resources
